spring.profiles.active=dev

#server
server.port=${rose.port}
server.context-path=/${rose.path}
server.tomcat.uri-encoding=UTF-8

#redis
spring.redis.host=${rose.redis.host}
spring.redis.port=${rose.redis.port}
spring.redis.database=${rose.redis.database}
spring.redis.password=${rose.redis.password}

#hikari
hikari.driverClassName=com.mysql.jdbc.Driver
hikari.jdbcUrl=jdbc:mysql://${rose.db.host}/${rose.db.schema}?characterEncoding=UTF-8&useUnicode=true
hikari.username=${rose.db.user}
hikari.password=${rose.db.pwd}

#Specify the DBMS
spring.jpa.database=MYSQL
#Show or not log for each sql query
spring.jpa.show-sql=true
#Hibernate ddl auto (create, create-drop, update，none)
spring.jpa.hibernate.ddl-auto=update
#Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#log
logging.config=classpath:logback.xml

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.vm
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5

spring.http.multipart.maxFileSize=2MB
spring.http.multipart.maxRequestSize=2MB

#阿里云OSS相关的配置
oss.accessId=${rose.oss.accessId}
oss.accessKey=${rose.oss.accessKey}
oss.bucket=${rose.oss.bucket}
oss.endpoint=${rose.oss.endpoint}
oss.dir=${rose.oss.dir}